<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="WTTechnicalTest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87J-RW-Uga" customClass="RoundTextField" customModule="WTTechnicalTest" customModuleProvider="target">
                    <rect key="frame" x="50" y="367" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTANOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-ns-gvb">
                    <rect key="frame" x="100" y="64" width="214" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-WC-xxr" customClass="RoundButton" customModule="WTTechnicalTest" customModuleProvider="target">
                    <rect key="frame" x="90" y="530" width="234" height="31"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enviar solicitud"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registra tu numero de telefono y contactaremos contigo lo mas pronto posible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-We-pDC">
                    <rect key="frame" x="50" y="256" width="314" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-W7-9BI" customClass="RoundButton" customModule="WTTechnicalTest" customModuleProvider="target">
                    <rect key="frame" x="20" y="56" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7fw-n7-C8f"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="BackButton">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <connections>
                        <action selector="backButton" destination="-1" eventType="touchUpInside" id="Mt0-LE-DIa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="87J-RW-Uga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="0Za-GV-ooz"/>
                <constraint firstItem="7KF-W7-9BI" firstAttribute="centerY" secondItem="ugm-ns-gvb" secondAttribute="centerY" id="4iR-N4-z5f"/>
                <constraint firstItem="7KF-W7-9BI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="57j-CW-Air"/>
                <constraint firstItem="KmX-WC-xxr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="6Dq-2d-fnQ"/>
                <constraint firstItem="87J-RW-Uga" firstAttribute="top" secondItem="yuL-We-pDC" secondAttribute="bottom" constant="50" id="C9f-gs-agK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ugm-ns-gvb" secondAttribute="trailing" constant="100" id="ER6-0e-hlc"/>
                <constraint firstAttribute="trailing" secondItem="yuL-We-pDC" secondAttribute="trailing" constant="50" id="HN9-wl-0jX"/>
                <constraint firstItem="yuL-We-pDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="IKU-Lc-jHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KmX-WC-xxr" secondAttribute="trailing" constant="90" id="JZ8-AR-jFF"/>
                <constraint firstItem="ugm-ns-gvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="fkT-Ib-WW6"/>
                <constraint firstItem="yuL-We-pDC" firstAttribute="top" secondItem="ugm-ns-gvb" secondAttribute="bottom" constant="168" id="ijc-ii-GzN"/>
                <constraint firstItem="ugm-ns-gvb" firstAttribute="leading" secondItem="7KF-W7-9BI" secondAttribute="trailing" constant="40" id="l2Z-YO-Z0G"/>
                <constraint firstItem="ugm-ns-gvb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ncq-Ac-fsE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="87J-RW-Uga" secondAttribute="trailing" constant="50" id="q7J-Wb-Gud"/>
                <constraint firstItem="yuL-We-pDC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qEo-Ua-UNw"/>
                <constraint firstItem="KmX-WC-xxr" firstAttribute="top" secondItem="87J-RW-Uga" secondAttribute="bottom" constant="129" id="tGu-EG-owC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
